# UIAutomationSe

./: demo.xml  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: FrameworkConstants.java  FrameworkXpathConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: BrowserTypes.java
src/main/java/exception/: BrowserNotSupportedException.java  FrameworkException.java
src/main/java/factory/: Chrome.java  DriverFactory.java  Edge.java  ExplicitWaitFactory.java  FireFox.java  IBrowser.java
src/main/java/helper/: ActionHelper.java  AssertionHelper.java  ExcelHelper.java  FrameHelper.java  SelectHelper.java  WindowHelper.java
src/main/java/listeners/: FrameworkListener.java
src/main/java/logger/: FrameworkLogger.java
src/main/java/pages/: HomePage.java  LoginPage.java  SignupPage.java  UsersHomePage.java
src/main/java/propertyreader/: FrameworkConfig.java
src/main/java/reports/: ExtentLogger.java  ExtentManger.java  ExtentReport.java
src/main/java/testdata/: PersonTestData.java
src/main/java/utils/: DynamicXpathUtil.java  FakerUtil.java  RobotUtil.java  ScreenshotUtil.java  WaitForTaskToCompleteUtil.java
src/test/java/login/: LoginTests.xml
src/test/java/tests/: Base.java  DemoTest.java  SignupP2Test.java  Test1.java  Test2.java
src/test/java/tests/basetest/: BaseTest.java
src/test/java/tests/home/: HomeP1Tests.java  HomeP2Tests.java
src/test/java/tests/login/: LoginP1Tests.java  LoginP2Tests.java
src/test/java/tests/signup/: SignupTests.java  SignupWithDDTTest.java
src/test/resources/: sanity.xml
src/test/resources/configs/: FrameworkConfig.properties
src/test/resources/runners/: Signup.xml
src/test/resources/runners/login/: Login.xml
src/test/resources/testdata/: signup.xlsx
